# https://www.playframework.com/documentation/latest/Configuration

cloud_storage_type: "oci"
cloud_storage_key: "ebd75cc5b2f230063d7e2db915b62c809bd3be80"
cloud_storage_secret: "PY+ufXWrcsimfvxKY26g/KC3Wx27Zck2zGj6ecNSG6k="
cloud_storage_endpoint: "https://bmzbbujw9kal.compat.objectstorage.ap-mumbai-1.oraclecloud.com"
cloud_storage_proxy_host: "files.dev.oci.diksha.gov.in"
cloud_storage_container: "Microservice-test"
#cloud_storage_container: "dev-contents-storage"
